<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ibk-w3-Fn5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OUW-2e-tyq">
            <objects>
                <viewController id="Gr4-jl-Rd2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRN-au-lTt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="otL-ST-RC8">
                                <rect key="frame" x="95" y="339.5" width="224" height="217"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="json_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Kgf-wM-KOk">
                                        <rect key="frame" x="62" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2RN-HX-Xim"/>
                                            <constraint firstAttribute="height" constant="100" id="b7u-gH-TMY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason Decodable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXz-7K-0ba">
                                        <rect key="frame" x="0.0" y="125" width="224" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf0-Oa-pYt">
                                        <rect key="frame" x="84" y="186" width="56" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                        <connections>
                                            <segue destination="gQT-6z-cW8" kind="show" id="q6O-p5-f5h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hRa-Wq-v9j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="otL-ST-RC8" firstAttribute="centerY" secondItem="QRN-au-lTt" secondAttribute="centerY" id="1wF-eM-vzC"/>
                            <constraint firstItem="otL-ST-RC8" firstAttribute="centerX" secondItem="QRN-au-lTt" secondAttribute="centerX" id="ADe-h9-22d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EWK-vI-q0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esD-ko-xqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="71.651785714285708"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="CJZ-9C-B9p">
            <objects>
                <collectionViewController id="gQT-6z-cW8" customClass="MenuViewController" customModule="Jason_Decodable" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7id-r6-qLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rWc-gt-9lH">
                            <size key="itemSize" width="128" height="165"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="numbersIdentifier" id="CSs-Im-NYF" customClass="MenuViewCell" customModule="Jason_Decodable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xvc-vu-ylA">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-mC-nVe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="165"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Chy-UI-12g">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="82.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-mZ-z3D">
                                                    <rect key="frame" x="0.0" y="82.5" width="128" height="82.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Chy-UI-12g" secondAttribute="trailing" id="K0z-Gl-Nxx"/>
                                                <constraint firstItem="Chy-UI-12g" firstAttribute="leading" secondItem="Mkf-mC-nVe" secondAttribute="leading" id="ZFz-A6-jJh"/>
                                                <constraint firstItem="Chy-UI-12g" firstAttribute="top" secondItem="Mkf-mC-nVe" secondAttribute="top" id="iFV-Gq-ovn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mkf-mC-nVe" secondAttribute="trailing" id="6r7-FR-GVq"/>
                                        <constraint firstAttribute="bottom" secondItem="Mkf-mC-nVe" secondAttribute="bottom" id="Pge-mG-rSy"/>
                                        <constraint firstItem="Mkf-mC-nVe" firstAttribute="top" secondItem="xvc-vu-ylA" secondAttribute="top" id="XAZ-oH-TND"/>
                                        <constraint firstItem="Mkf-mC-nVe" firstAttribute="leading" secondItem="xvc-vu-ylA" secondAttribute="leading" id="nFB-4U-G27"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="165"/>
                                <connections>
                                    <outlet property="itemImage" destination="Chy-UI-12g" id="fF3-QR-g0s"/>
                                    <outlet property="itemLabel" destination="YvS-mZ-z3D" id="d8x-ed-bqa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gQT-6z-cW8" id="mSg-Kc-XBC"/>
                            <outlet property="delegate" destination="gQT-6z-cW8" id="lc7-jM-oo8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IIQ-x0-scK"/>
                    <connections>
                        <segue destination="sQL-Ta-3c3" kind="show" identifier="numbersIdentifier" id="8I8-cF-w9e"/>
                        <segue destination="Co1-5u-XUC" kind="show" identifier="nationIdentifier" id="mTN-ze-kvr"/>
                        <segue destination="boa-rp-XkV" kind="show" identifier="memesIdentifier" id="bIH-d2-dRM"/>
                        <segue destination="giI-5E-a4d" kind="show" identifier="serviceInfoIdentifier" id="5b3-y2-mdq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvB-5f-zBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="71.651785714285708"/>
        </scene>
        <!--Memes View Controller-->
        <scene sceneID="8Ow-fg-PBl">
            <objects>
                <viewController id="boa-rp-XkV" customClass="MemesViewController" customModule="Jason_Decodable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRg-DC-qp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="p3a-Fw-rvZ">
                                <rect key="frame" x="47" y="432.5" width="320" height="31"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-lg-xuU">
                                        <rect key="frame" x="-27" y="0.0" width="374" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="fS2-tn-Zn8"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-h3-Nbn">
                                        <rect key="frame" x="10" y="0.0" width="300" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="j6y-FX-l8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-eo-wCF">
                                        <rect key="frame" x="114.5" y="0.0" width="91" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Umb-Hu-8Na"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Get meme"/>
                                        <connections>
                                            <action selector="getMemeButtonPressed:" destination="boa-rp-XkV" eventType="touchUpInside" id="quY-7E-YdT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Sg-h3-Nbn" firstAttribute="leading" secondItem="p3a-Fw-rvZ" secondAttribute="leading" constant="10" id="Hyc-EI-4Rk"/>
                                    <constraint firstAttribute="trailing" secondItem="7Sg-h3-Nbn" secondAttribute="trailing" constant="10" id="pMe-aI-7BD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUV-6T-Ujp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p3a-Fw-rvZ" firstAttribute="centerX" secondItem="HRg-DC-qp8" secondAttribute="centerX" id="FKi-BX-rwx"/>
                            <constraint firstItem="p3a-Fw-rvZ" firstAttribute="centerY" secondItem="HRg-DC-qp8" secondAttribute="centerY" id="m1l-Xj-N6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J6F-CI-rVj"/>
                    <connections>
                        <outlet property="imageView" destination="fbN-lg-xuU" id="ZW8-ef-sVh"/>
                        <outlet property="memeTextLabel" destination="7Sg-h3-Nbn" id="vR4-mn-NQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biQ-D8-SyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1008"/>
        </scene>
        <!--Service Info View Controller-->
        <scene sceneID="XXO-Qf-c7y">
            <objects>
                <viewController id="giI-5E-a4d" customClass="ServiceInfoViewController" customModule="Jason_Decodable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3m-zv-Hug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MZ0-4r-KXP">
                                <rect key="frame" x="32" y="375.5" width="350" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" borderStyle="roundedRect" placeholder="Enter service URL (https://...)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-8A-pBP">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3CK-Mn-baa">
                                        <rect key="frame" x="145.5" y="74" width="59" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy3-WM-Odr">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brh-jG-pyL">
                                                <rect key="frame" x="-120.5" y="0.0" width="300" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="DU3-dJ-yc4"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-z6-bN3">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dy3-WM-Odr" firstAttribute="leading" secondItem="3CK-Mn-baa" secondAttribute="leading" id="Bcy-Em-8LG"/>
                                            <constraint firstItem="qgy-z6-bN3" firstAttribute="leading" secondItem="3CK-Mn-baa" secondAttribute="leading" id="bQP-LF-3vS"/>
                                            <constraint firstAttribute="trailing" secondItem="dy3-WM-Odr" secondAttribute="trailing" id="cR2-vz-CeE"/>
                                            <constraint firstAttribute="trailing" secondItem="qgy-z6-bN3" secondAttribute="trailing" id="wp2-sm-zDb"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mp-UA-cma">
                                        <rect key="frame" x="140.5" y="114" width="69" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="giI-5E-a4d" eventType="touchUpInside" id="AKw-OL-gYg"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJZ-8A-af9">
                                        <rect key="frame" x="154.5" y="145" width="41.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dhf-8A-pBP" firstAttribute="leading" secondItem="MZ0-4r-KXP" secondAttribute="leading" id="E1L-Vy-Tio"/>
                                    <constraint firstAttribute="width" constant="350" id="YVX-qP-bxN"/>
                                    <constraint firstAttribute="trailing" secondItem="Dhf-8A-pBP" secondAttribute="trailing" id="dig-8e-Q1r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAO-Go-NCq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZ0-4r-KXP" firstAttribute="centerY" secondItem="s3m-zv-Hug" secondAttribute="centerY" id="IFw-Dh-BDT"/>
                            <constraint firstItem="MZ0-4r-KXP" firstAttribute="centerX" secondItem="s3m-zv-Hug" secondAttribute="centerX" id="yyX-dl-WlF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JX3-W8-xdg"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="tJZ-8A-af9" id="2uO-Xw-K1k"/>
                        <outlet property="serviceDescriptionLabel" destination="qgy-z6-bN3" id="1Zi-Cc-GYm"/>
                        <outlet property="serviceImage" destination="brh-jG-pyL" id="Y6M-cZ-Krs"/>
                        <outlet property="serviceNameLabel" destination="dy3-WM-Odr" id="bSS-9i-fdj"/>
                        <outlet property="serviceTextField" destination="Dhf-8A-pBP" id="l20-h1-64f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puO-hK-olG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="1008"/>
        </scene>
        <!--Number Facts View Controller-->
        <scene sceneID="LWJ-RF-YK2">
            <objects>
                <viewController id="sQL-Ta-3c3" customClass="NumberFactsViewController" customModule="Jason_Decodable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXe-ZF-4SI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pHk-su-gA0">
                                <rect key="frame" x="25" y="113" width="364" height="90"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spj-ht-NHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter any number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-2z-yc7">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxy-ls-A7j">
                                        <rect key="frame" x="0.0" y="59" width="364" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Get fact"/>
                                        <connections>
                                            <action selector="getFactButtonPressed:" destination="sQL-Ta-3c3" eventType="touchUpInside" id="pbB-lN-q2L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WC9-B3-NL8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pHk-su-gA0" firstAttribute="leading" secondItem="WC9-B3-NL8" secondAttribute="leading" constant="25" id="4k0-q8-rhD"/>
                            <constraint firstItem="WC9-B3-NL8" firstAttribute="trailing" secondItem="pHk-su-gA0" secondAttribute="trailing" constant="25" id="gIS-TW-hcG"/>
                            <constraint firstItem="pHk-su-gA0" firstAttribute="top" secondItem="WC9-B3-NL8" secondAttribute="top" constant="25" id="rVS-WX-X62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bqn-vF-IcC"/>
                    <connections>
                        <outlet property="resultLabel" destination="Spj-ht-NHJ" id="twk-fi-HM9"/>
                        <outlet property="textField" destination="h6f-2z-yc7" id="l53-w8-QtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzy-vX-3nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="1008"/>
        </scene>
        <!--Nation View Controller-->
        <scene sceneID="L1q-PM-5yv">
            <objects>
                <viewController id="Co1-5u-XUC" customClass="NationViewController" customModule="Jason_Decodable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1I-qF-JrQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8HQ-sl-Rlp">
                                <rect key="frame" x="10" y="113" width="394" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter any name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDN-f1-5Qb">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDr-bh-VuZ">
                                        <rect key="frame" x="0.0" y="46.5" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TiL-yA-whT">
                                        <rect key="frame" x="0.0" y="46.5" width="394" height="185"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="1Ai-jF-Mi3"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-bv-6FR">
                                        <rect key="frame" x="0.0" y="59" width="394" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Calculate"/>
                                        <connections>
                                            <action selector="calculateNationPressed:" destination="Co1-5u-XUC" eventType="touchUpInside" id="Fy1-nB-Kah"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qmK-SO-I30"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8HQ-sl-Rlp" firstAttribute="top" secondItem="qmK-SO-I30" secondAttribute="top" constant="25" id="JeC-SL-BmG"/>
                            <constraint firstItem="8HQ-sl-Rlp" firstAttribute="leading" secondItem="qmK-SO-I30" secondAttribute="leading" constant="10" id="Xpe-1a-dtn"/>
                            <constraint firstItem="qmK-SO-I30" firstAttribute="trailing" secondItem="8HQ-sl-Rlp" secondAttribute="trailing" constant="10" id="mUy-W8-kYw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bzV-Nf-Pcb"/>
                    <connections>
                        <outlet property="nameLabel" destination="tDr-bh-VuZ" id="fl7-Lp-Oh3"/>
                        <outlet property="nameTextField" destination="aDN-f1-5Qb" id="Prt-yK-JY2"/>
                        <outlet property="nationsTableView" destination="TiL-yA-whT" id="mGY-mT-rtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw4-Lx-4HD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bor-DZ-nBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ibk-w3-Fn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0p-3g-VDc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gr4-jl-Rd2" kind="relationship" relationship="rootViewController" id="fm7-Cb-Vs5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQU-lb-oKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.0289855072465" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="json_icon" width="170.5" height="170.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
